.hTagcloud .popularity
  margin: 0
  padding: 0

  li
    display: inline
    text-decoration: none

  .popular
    font-size: 1.0em

  .v-popular
    font-size: 1.2em

  .vv-popular
    font-size: 1.4em

  .vvv-popular
    font-size: 1.6em

  .vvvv-popular
    font-size: 1.8em
