body
  margin: 0
  padding: 0
  border-top: solid 5px #000
  background: url('/images/margin.png') repeat-x #E5E2DB 0 80px


#container
  width: 800px
  margin-left: auto
  margin-right: auto
  font-family: "Helvetiva", "Arial"


#flash
  div
    margin-bottom: 30px
    padding: 10px
  
    &.notice
      color: #f2f2f2
      background-color: #2CADE3

    &.error
      color: white
      background-color: #F6545D

#twitter-badge
  margin-left: 20px
  margin-top: -29px
  height: 76px
  width: 181px


#menu
  margin-top: -59px
  float: right

  ul
    list-style-type: none
    font-size: 12pt

  li
    padding-left: 10px
    display: inline

  .active
    font-weight: bold
    color: #ff0000

  a
    color: #000
    text-decoration: none

    &:hover
      color: #ff0000

  .current-user a
    font-weight: bold
    font-style: italic
    color: #00A43D
    margin-right: 10px

  img
    margin: 0 8px


#title
  padding-top: 2px
  font-size: 36pt

  a
    color: #000
    text-decoration: none


#updates
  margin-top: 16px
  padding: 10px
  display: block
  float: right
  background-image: url('/images/post-it.png')
  width: 305px
  height: 45px
  font-size: 11pt
  color: #787878

  h1
    color: #000
    font-size: 10pt
    padding: 5px 0 2px 0
    margin: 0

  a
    text-decoration: none

    &:hover
      text-decoration: underline

    &#new
      color: #2cace2

    &#blog
      color: #00a43d


#content
  line-height: 1.5em
  margin-top: 60px
  font: 14pt "Helvetica", "Arial"


#msgform textarea, #message_body
  font-size: 20px
  line-height: 40px
  background: url('/images/line.png') repeat 0 -1px
  padding: 10px
  width: 580px
  height: 110px
  margin-left: 100px
  background-color: transparent


#msgform
  h2
    letter-spacing: 0.5px

  p.note
    color: #383838
    font-size: 8pt
    margin-left: 160px
    width: 480px
    text-align: center


#single
  margin-right: 50px
  background-color: #fff
  width: 660px
  padding: 20px 40px
  float: right


#singleleft
  text-align: left


.controls
  padding: 10px 10px 0 0
  color: #555
  font-size: 14pt
  text-transform: uppercase
  height: 40px
  
  .flag
    float: left
    margin-left: 20px
    margin-top: 10px
    
  .vote
    float: right
  
  form
    display: inline
    padding: 0
    margin: 0

    button
      border: none
      background: none
      margin: 0
      padding: 0
      font-size: 22px

      &:hover      
        cursor: pointer
        
      img
        padding-top: 4px
        
      .text
        display: none

#filter
  float: left
  font: bold 12pt "Helvetica", "Arial"
  line-height: 1.5em
  text-transform: uppercase

  ul
    font-size: 12pt
    list-style: none
    padding: 0

  .taller
    padding-top: 10px

  a
    color: #000
    text-decoration: none

    &:hover
      color: #fff


.msglist
  padding: 0
  margin: 0
  text-align: right
  width: 450px
  list-style: none
  float: right

  li
    padding: 0 20px 10px 10px

  a
    color: #000


.popularity-item
  color: #555
  margin-top: 5px
  text-align: justify
  width: 40px
  font-size: 0.9em
  float: left
  text-transform: uppercase
  font-weight: bold


.message-text
  text-align: left
  font-size: 14pt
  font-weight: bold
  margin: 0
  padding: 0 20px 0 20px
  line-height: 1.5em
  word-wrap: break-word

  a
    text-decoration: none


.postedby
  margin: 0
  line-height: 1em
  font-size: 10pt
  color: #999999

  strong
    color: #000
    font-weight: bold


.msg-item
  width: 600px
  margin-bottom: 40px
  float: right
  line-height: 1.5em
  
  .vote a
    text-decoration: none

#my-menu
  float: left
  
  ul
    list-style-type: none
    margin: 0
    padding: 0
    line-height: 1.5em
    
    a
      text-decoration: none
  
#messages.mine, #activities
  .msg-item
    float: right
    margin-bottom: 20px
    font-size: 12pt
    
    .comments
      float: left
      font-size: 8pt
      margin-top: 10px
      margin-left: 10px
      
    .votes
      float: right
      color: #7C7C7C
      
      strong
        font-size: 8pt

    ul
      margin-top: 10px
      padding: 0 0 0 0
      
    .message-text
      padding: 0
      font-weight: normal
      font-size: 12pt

  h2
    margin-left: 200px
    font-size: 16pt
    color: #7D7D7D
    letter-spacing: 0.5pt
    margin-top: 40px
    
  h1
    font-size: 18pt
    margin-left: 200px
  
  .activity 
    margin-left: 100px

  .pagination
    margin-left: 200px
        
#random-message
  background-color: #EAE8E4
  padding-top: 10px
  width: 600px
  float: left

  &.center
    margin-left: 100px
    clear: both

  &.front
    margin-top: 20px

  &.center
    margin-bottom: 20px

#recent-messages
  float: right
  width: 185px
  margin-top: 20px

  h1
    font-size: 12pt
    text-align: right
    margin: 5px
    text-transform: uppercase

  .message-text
    text-align: right
    font-size: 10pt
    font-weight: normal
    clear: both
    word-wrap: break-word

  .postedby
    font-size: 8pt
	

  .link-more
    color: #2CACE2
    font-size: 8pt
    float: right

  .message-text
    padding: 0


.recent-message
  display: block
  clear: both
  padding: 10px 5px  10px 10px


#recent-messages .odd
  background-color: #F2F2F2


.nextmessage
  margin-left: 30px
  clear: both
  font-size: 0.6em
  font-weight: bold
  text-transform: uppercase
  text-decoration: none
  color: #00A43D

#anon
  margin-left: 100px
  color: #9999A0

#message_submit
  margin-top: 10px

#comments
  margin-top: 90px
  width: 600px
  margin-left: 100px

  .comment
    background: url('/images/comment-large.png') no-repeat 40px 25px
    padding: 10px 20px 5px 100px
    line-height: 0em
    font-size: 12pt

#comments .even
  background-color: #EEEEEE


.msg-extras
  text-transform: uppercase
  width: 600px
  line-height: 1.2em
  background-color: #f2f2f2
  padding-bottom: 10px

  ul
    padding: 10px 10px
    list-style-type: none

  li
    background-color: #f2f2f2
    padding: 0 15px
    float: left
    display: block
    font-size: 0.5em

  .tags
    width: 170px

  .faculty
    width: 100px

  strong
    font-size: 1.1em

  p
    color: #878787
    padding: 0
    margin: 0
    font-size: 1.3em

  img
    border: none
    padding: 0
    margin: 0


.vote img
  border: none
  padding: 0
  margin: 0


.msg-extras a
  text-decoration: none


.blue
  color: #2CADE3


#add-tags
  width: 600px
  margin-left: 100px
  clear: both

  textarea
    width: 600px
    height: 100px
    background: #fff
    border-width: 1px 0 1px 0
    border-style: solid
    margin: 0

  .button
    margin: 0


#pagination
  font-size: 12pt
  font-weight: bold
  clear: both
  text-align: center


#more-details
  width: 600px
  margin-left: 100px
  margin-bottom: 20px


#campus
  width: 200px
  margin-top: 40px


#faculty
  float: right
  width: 320px


#loginbox, #signup
  width: 420px


.user-box, form.formtastic
  font-size: 12pt
  font-weight: bold
  padding: 40px 40px 80px 40px
  background-color: #f2f2f2

  .text_field 
    margin-bottom: 30px

  .text_field, li.string input, li.password input
    font: 18pt "Helvetica", "Arial"
    color: #5e5e5e


.password_field
  font: 18pt "Helvetica", "Arial"
  color: #5e5e5e
  margin-bottom: 30px


.user-box .button
  text-align: left


.fieldWithErrors label
  color: #ff0000
  padding: 0
  margin: 0


#footer
  clear: both
  padding: 20px 0 10px 0

  ul
    list-style: none
    margin: 40px 0 0 0
    padding: 10px 0
    border-top: dotted #999999 3px

  li
    padding: 50px 10px
    font-size: 1em
    width: 180px
    display: block
    float: left
    color: #5e5e5e

  a
    text-align: left
    padding-top: 60px
    font-size: 10pt
    text-decoration: none
    color: #999999

    &:hover
  .footer1 a
    background: url('/images/bottomlink1.png') no-repeat

  .footer2 a
    background: url('/images/bottomlink2.png') no-repeat

  .footer3 a
    background: url('/images/bottomlink3.png') no-repeat

  .footer4 a
    background: url('/images/bottomlink4.png') no-repeat

  .footer1 a:hover
    background: url('/images/bottomlink1-over.png') no-repeat

  .footer2 a:hover
    background: url('/images/bottomlink2-over.png') no-repeat

  .footer3 a:hover
    background: url('/images/bottomlink3-over.png') no-repeat

  .footer4 a:hover
    background: url('/images/bottomlink4-over.png') no-repeat


.right
  float: right
  color: #9999A0
  margin-right: 100px


.right-text
  text-align: right


.form
  width: 600px


h2
  margin: 10px 0
  letter-spacing: -2px
  font-size: 1.5em
  text-transform: uppercase


p

a
  color: #000

  &:hover
    color: #999


form
  line-height: 160%


.button
  background-color: #000
  color: #fff
  border: none
  font-size: 14pt
  padding: 10px
  cursor: pointer


.button-inner
  cursor: pointer


.button:hover, .button-inner:hover
  background-color: #ff0000


.right
  float: right


.center
  line-height: 1em
  text-align: center


.inner
  margin-right: 100px


#create-comment
  margin-top: 40px
  width: 600px
  margin-left: 100px

  textarea
    padding: 10px
    width: 580px
    height: 3.5em
    margin-bottom: 1em
    font-size: 20px
    line-height: 40px
    background: url('/images/line.png') repeat 0 -1px

  .button
    margin: 0


textarea
  border: none
  background-color: #fff
  line-height: 1.5em


p
  line-height: 1.5em
  font-size: 10pt


img
  border: none


input:focus, select:focus, textarea:focus
  outline: none


form
  input.twitter
    border: none
    background: url(/images/twitter_login.png) no-repeat
    text-indent: -9000px
    width: 151px
    height: 24px

fieldset
  &.inputs, &.buttons, ol
    border: 0
    margin: 0
    padding: 0
  
    ol
      list-style: none
      
      label
        clear: both
      
      li 
        margin-bottom: 20px
        
        &.string, &.password
          input
            max-width: 100%
            width: 100%
            min-width: 100%
          
        p
          &.inline-errors
            color: #F60000
          &.inline-hints
            font-style: italic

form.formtastic
  padding: 0
  margin: 0

#activities
  margin-bottom: 20px
  
  .activity
    padding: 7px
    
    &.alt
      background-color: #EEEEEE
      