body, ul, ol, h1, h2, h3, h4, h5, h6, form, li, p
  margin: 0
  padding: 0


body.nobackground
  background-color: #484848
  background-image: none


#login-page
  background: #FFFFFF url(../images/scheme1/bg.jpg) repeat-x scroll 0 -20px
  height: 360px
  margin: 0 auto
  padding: 25px
  position: relative
  width: 252px

  .logo a
    left: 37px
    top: 10px


#login-form
  padding-top: 180px

  p
    padding-bottom: 10px


.forgot_pw
  display: block
  float: right
  font-size: 10px
  padding: 4px


.remember
  display: block
  float: left


.icon_login
  background-image: url(../images/icons/lock.png)
  height: 32px
  position: absolute
  right: 13px
  top: 143px
  width: 32px


.loginheading
  border: medium none
  color: #FFFFFF
  font-size: 15px
  left: 25px
  position: absolute
  top: 147px


body .login_message
  width: 282px
  margin: 15px auto

  p
    padding: 10px 20px 10px 52px
    background-position: 15px 8px


html
  background: #484848


body
  font-size: 12px
  font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, Verdana, sans-serif
  line-height: 1.5em
  color: #484848
  position: relative


#top
  position: relative
  min-width: 760px
  max-width: 1440px
  margin: 0 auto


#head
  position: relative
  background: transparent url(../images/bg_head.png) no-repeat
  height: 199px
  color: #fff

  a
    color: #eee
    text-decoration: none

    &:hover
      color: #fff
      text-decoration: underline


.logo
  width: 234px
  height: 90px
  position: absolute
  z-index: 1
  left: 0

  a
    width: 234px
    height: 90px
    display: block
    position: absolute
    text-indent: -99999px
    background: transparent url(../images/logo.png) no-repeat
    top: 30px
    left: 30px
    outline: none
    z-index: 1


.head_memberinfo
  position: absolute
  right: 40px
  top: 20px
  z-index: 2
  font-size: 11px
  line-height: 13px


.memberinfo_span
  display: block
  float: left
  padding-right: 5px
  margin-right: 5px
  border-right: 1px solid #eee


.memberinfo_span2
  display: block
  clear: both
  padding-top: 5px


#head .memberinfo_span2 a
  color: #999


.head_memberinfo_logo
  position: absolute
  left: -40px

  img
    position: absolute
    top: 0
    z-index: 1

  span
    font-size: 10px
    left: 23px
    position: absolute
    top: 2px
    z-index: 2


#bg_wrapper
  background: transparent url(../images/bg_main.jpg) repeat-y scroll left top
  border-left: 1px solid #C0C0C0
  float: left
  margin: 0 0 0 -1px
  position: relative
  width: 100%


#main
  float: right
  width: 100%
  margin-left: -300px
  position: relative


#sidebar
  float: left
  width: 270px
  position: relative

  ul
    list-style-type: none
    list-style-position: outside

  li a
    line-height: 32px
    width: 230px
    text-decoration: none
    display: block
    padding: 0 20px
    background: transparent url(../images/dotted_line.gif) repeat-x left top
    outline: none

    &:hover
      background-color: #fff

  .current a
    background-color: #fff

  .headitem
    line-height: 64px
    width: 200px
    padding: 0 10px 0 60px
    font-size: 15px
    border-top: 1px solid #c0c0c0

    &:hover
      color: #555


#top #sidebar
  .dashboard
    background: transparent url(../images/icons/Computer.png) no-repeat 15px center

  .moderation
    background: transparent url(../images/icons/edit.png) no-repeat 15px center

  .users
    background: transparent url(../images/icons/users.png) no-repeat 15px center


#content
  margin-left: 300px
  margin-right: 30px
  padding-top: 30px
  position: relative


.dashboard_button
  float: left
  width: 133px
  height: 80px
  overflow: hidden
  border: 1px solid #c0c0c0
  padding: 15px
  margin: 0 10px 10px 0
  background: #eaeaea url(../images/highlight_line.gif) repeat-x top left
  font-size: 11px
  line-height: 1.4em
  text-decoration: none
  color: #a1a1a1

  span
    display: block
    padding-top: 7px


#top
  .dashboard_button_heading
    display: block
    color: #4a4a4a
    font-size: 14px
    padding: 0 0 0 40px
    line-height: 29px
    height: 35px

  .two_lines.dashboard_button_heading
    line-height: 17px


.dashboard_button:hover
  background: #ddd
  border: 1px solid #aaa
  padding-top: 16px
  height: 79px


#top
  .dashboard_button:hover .dashboard_button_heading
    color: #222

  .button1 .dashboard_button_heading
    background: transparent url(../images/icons/Computer.png) no-repeat 0px top

  .button2 .dashboard_button_heading
    background: transparent url(../images/icons/advanced.png) no-repeat 0px top

  .button3 .dashboard_button_heading
    background: transparent url(../images/icons/applications.png) no-repeat 0px top

  .moderation .dashboard_button_heading
    background: transparent url(../images/icons/edit.png) no-repeat 0px top

  .button5 .dashboard_button_heading
    background: transparent url(../images/icons/search.png) no-repeat 0px top

  .button6 .dashboard_button_heading
    background: transparent url(../images/icons/trash.png) no-repeat 0px top

  .dashboard .dashboard_button_heading
    background: transparent url(../images/icons/window.png) no-repeat 0px top

  .button8 .dashboard_button_heading
    background: transparent url(../images/icons/archive.png) no-repeat 0px top

  .button9 .dashboard_button_heading
    background: transparent url(../images/icons/send.png) no-repeat 0px top

  .users .dashboard_button_heading
    background: transparent url(../images/icons/users.png) no-repeat 0px top

  .button11 .dashboard_button_heading
    background: transparent url(../images/icons/picture.png) no-repeat 0px top

  .button12 .dashboard_button_heading
    background: transparent url(../images/icons/help.png) no-repeat 0px top


.content-box
  background: #FFF6BF url(../images/highlight_line.gif) repeat-x scroll 0 0
  border: 1px solid #FDD845
  float: left
  width: 47%
  margin-right: 0.6%
  padding: 1%


#top
  .box-grey
    background: #EAEAEA url(../images/highlight_line.gif) repeat-x scroll left top
    border: 1px solid #C0C0C0

  .box2
    margin: 0
    clear: none


.content-box h4
  color: #333


label
  display: block
  padding-bottom: 3px

  &.inline
    display: inline


.input-small, .input-medium, .input-big, .input-flex, select, textarea
  padding: 5px
  border: 1px solid #959595
  font-size: 12px
  font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, Verdana, sans-serif
  background-color: #eaeaea
  color: #333


.input-small
  width: 120px


.input-medium
  width: 240px


.input-big
  width: 480px


.input-flex
  width: 70%


textarea, iframe, .wysiwyg
  overflow: auto


.button
  border: 1px solid #959595
  font-size: 12px
  font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, Verdana, sans-serif
  background-color: #eaeaea
  padding: 5px 15px
  color: #fff
  cursor: pointer

  &:hover
    padding: 6px 15px 4px


textarea
  line-height: 1.5em
  width: 70%
  height: 200px


#top table
  margin-bottom: 30px


#table_fixed
  width: 470px
  padding: 0
  margin: 0
  font-size: 11px

  caption
    padding: 0 0 5px 0
    width: 470px
    text-align: right


#table_liquid
  width: 100%
  padding: 0
  margin: 0
  font-size: 11px
  clear: both

  caption
    padding: 0 0 5px 0
    width: 100%
    text-align: right


#table_auto
  width: auto
  padding: 0
  margin: 0
  font-size: 11px
  clear: both

  caption
    padding: 0 0 5px 0
    width: auto
    text-align: right


th
  border-color: #959595 #959595 #959595 #FFFFFF
  border-style: solid
  border-width: 1px
  color: #fff
  letter-spacing: 2px
  padding: 6px 6px 6px 12px
  text-align: left
  text-transform: uppercase

  &.nobg
    border-top: 0
    border-left: 0
    border-right: 1px solid #959595
    background: none
    color: #484848


td
  border-right: 1px solid #959595
  border-bottom: 1px solid #959595
  background: #fff
  padding: 6px 6px 6px 12px
  color: #484848


th
  &.spec
    border-left: 1px solid #959595
    border-top: 0
    background: #fff url(../images/bullet2.gif) no-repeat
    font-weight: bold
    font-size: 10px
    color: #484848

  &.specalt
    border-left: 1px solid #959595
    border-top: 0
    font-weight: bold
    font-size: 10px


.message
  border: 1px solid
  margin: 0 10px 20px 0

  p
    padding: 20px 20px 20px 52px


.success
  background: #E6EFC2 url(../images/highlight_line.gif) repeat-x scroll 0 0
  border-color: #C6D881

  p
    background: transparent url(../images/24_tick.png) no-repeat scroll 15px 16px


.warning
  background: #FFF6BF url(../images/highlight_line.gif) repeat-x scroll 0 0
  border-color: #FDD845

  p
    background: transparent url(../images/24_alert.png) no-repeat scroll 15px 17px


.error
  background: #FBE3E4 url(../images/highlight_line.gif) repeat-x scroll 0 0
  border-color: #FBC7C9

  p
    background: transparent url(../images/24_x_false.png) no-repeat scroll 15px 17px


.tip
  background: #A8B2C5 url(../images/highlight_line.gif) repeat-x scroll 0 0
  border-color: #8497BF

  p
    background: transparent url(../images/24_information.png) no-repeat scroll 15px 17px


#footer
  clear: both
  height: 30px
  background-color: #484848


h1, h2, h3, h4, h5, h6
  line-height: 1.8em
  font-weight: normal
  margin: 0 0 7px
  color: #c0c0c0


h1
  font-size: 22px


h2
  font-size: 20px
  border-bottom: 1px solid #c0c0c0
  clear: both
  margin-right: 10px


h3
  font-size: 18px


h4
  font-size: 17px


h5
  font-size: 16px


h6
  font-size: 14px


p
  padding: 0 0 22px 0


a
  color: #222
  text-decoration: underline

  &:hover
    color: #333
    text-decoration: none


blockquote
  padding: 5px 30px 0 15px
  background-repeat: no-repeat
  background-position: top left 
  margin: 10px 0 10px 15px
  border-left: 3px solid #fff
  color: #fff

  em
    color: #ff0000
    padding: 0px 40px  0px 0px
    background-repeat: no-repeat
    background-position: top right
    display: block
    text-align: right
    font-style: italic


#top
  .noborder
    border: none
    padding: 0

    a
      border: none
      padding: 0

  noborder ima a
    border: none
    padding: 0


.closeable
  position: relative


.click_to_close
  right: 2px
  top: 2px
  position: absolute
  height: 16px
  width: 16px
  background: transparent url(../images/close.png) no-repeat scroll 0 0
  cursor: pointer


.jquery_tab_container
  left: -30px
  position: absolute
  top: -35px
  z-index: 30


.jquery_tab
  width: 100%
  float: left


.jquery_tab_container
  a
    display: block
    float: left
    line-height: 34px
    padding: 0 15px
    background-color: #d5d5d5
    margin-right: 1px
    text-decoration: none
    color: #a1a1a1
    font-size: 13px
    outline: none
    border-left: 1px solid #d5d5d5
    border-right: 1px solid #d5d5d5
    border-bottom: 1px solid #999

  .active, a:hover
    background: transparent url(../images/bg_tab.png) repeat-x
    padding-bottom: 2px
    border-left: 1px solid #fff
    border-right: 1px solid #fff
    border-bottom: none
    color: #4a4a4a


#top
  .flexy_datepicker
    font-size: 11px
    margin-bottom: 25px

    table
      margin: 0

  .ui-datepicker
    padding: 0.2em

  #sidebar .ui-datepicker
    border-left: medium none
    border-right: medium none
    padding: 0.2em
    width: 266px

  .wysiwyg
    background-color: #EAEAEA
    border: 1px solid #959595

  div.wysiwyg ul.panel li a
    border: 1px solid #959595


#dialog
  display: none

.clearboth
  clear: both
